.banner {
  row-gap: $paddingLg;
  .left-side {
    grid-template-rows: max-content 1fr;
    row-gap: $fontMd;
    .banner__image {
      width: 100%;
    }

    .banner__description {
      grid-template-rows: 1fr max-content max-content;
      row-gap: $fontMd;
      .title {
        font-size: 5.5rem;
        font-weight: 900;
      }
      .sub-description {
        color: $lightGray;
        font-weight: 500;
        font-size: $fontSm;
        line-height: 2.5rem;
        margin-bottom: 2rem;
      }

      .btn-readmore {
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        color: $white;
        font-weight: bold;
        font-size: $fontSize;
        padding: $paddingMd $paddingLg;
        letter-spacing: 0.6rem;
        background-color: #f15d51;
      }
    }
  }
  .right-side {
    background-color: $backgroundDark;
    color: white;
    height: auto;
    padding: $paddingMd;
    .article__title {
      font-size: 5rem;
      color: $hoverColor;
    }
    .article {
      padding: $paddingMd 0;
      &:not(:last-child) {
        border-bottom: 1px solid $lightGray;
      }
      .article__subtitle {
        font-size: 1.8rem;
        margin-bottom: $fontSm;
      }
      .description {
        font-size: 1.5rem;
        color: $dirtyWhite;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .banner {
    row-gap: unset;
    column-gap: $paddingMd;
    grid-template-columns: 1fr 1fr 1fr;

    .left-side {
      grid-column: 1 / span 2;
      grid-template-rows: max-content 1fr;

      .banner__description {
        grid-template-columns: 1fr 1fr;
        column-gap: $fontMd;
        row-gap: unset;
        .title {
          font-size: 5.5rem;
          line-height: 6rem;
        }

        .sub-description {
          font-size: 1.6rem;
        }

        .btn-readmore {
          padding: $paddingSm $paddingMd;
          letter-spacing: 0.5rem;
        }
        .button__wrapper {
          display: flex;
          justify-content: space-between;
          align-items: start;
          flex-direction: column;
        }
      }
    }
    .right-side {
      padding: $paddingMd $paddingMd 0 $paddingMd;
      .article {
        .description {
          line-height: 2.5rem;
        }
      }
    }
  }
}
